<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zadanie7_szkyszkyletonizacja.HelloController">
   <children>
      <Pane layoutY="4.0" prefHeight="544.0" prefWidth="839.0">
         <children>
             <Button fx:id="loadImageBtn" layoutX="14.0" layoutY="14.0" onAction="#onLoadImageBtnClick" text="load image" />
            <ImageView fx:id="originalImageView" fitHeight="273.0" fitWidth="332.0" layoutX="34.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="skeletonImageView" fitHeight="273.0" fitWidth="332.0" layoutX="452.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="508.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skeleton Image" wrappingWidth="119.2578125" />
         </children>
      </Pane>
   </children>
</Pane>
